{
  "name": "dd-wrt-forum-inspired-themes",
  "title": "DD-WRT Forum Inspired Themes",
  "description": "Customizable dark themes for the DD-WRT phpBB forums",
  "version": "1.5.2",
  "author": {
    "name": "Style-it Themes: the-j0k3r",
    "url": "https://github.com/style-it-themes"
  },
  "contributors": [
    {
      "name": "The Community Contributors",
      "url": "https://github.com/style-it-themes/dd-wrt-forum-inspired-themes/graphs/contributors"
    }
  ],
  "repository": "style-it-themes/dd-wrt-forum-inspired-themes",
  "homepage": "https://github.com/style-it-themes/dd-wrt-forum-inspired-themes",
  "bugs": {
    "url": "https://github.com/style-it-themes/dd-wrt-forum-inspired-themes/issues/choose"
  },
  "main": "dd-wrt-inspired-forum-themes.user.styl",
  "license": "MIT - © 2021 Style-it Themes: the-j0k3r",
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "eclint": "^2.8.1",
    "updates": "^13.1.4",
    "versions": "^9.3.0"
  },
  "scripts": {
    "authors": "bash tools/authors.sh",
    "patch": "versions -p -C patch dd-wrt-forum-inspired-themes.user.styl && git psh",
    "minor": "versions -p -C minor dd-wrt-forum-inspired-themes.user.styl && git psh",
    "major": "versions -p -C major dd-wrt-forum-inspired-themes.user.styl && git psh",
    "fix": "eclint fix dd-wrt-forum-inspired-themes.user.styl && eclint fix *.md",
    "update": "updates -cuU && npm install"
  }
}
